import { Inject, Injectable } from '@nestjs/common';
import { PassportStrategy } from '@nestjs/passport';
import { ExtractJwt, Strategy } from 'passport-jwt';
<% if (config) { %>
import { AppConfig } from '../../../shared/app-config';
import { CONFIG_PROVIDER } from '../../../shared/dependency-injection.constants';
<% } %>

@Injectable()
export class JwtStrategy extends PassportStrategy(Strategy) {
  constructor(<% if (config) { %>@Inject(CONFIG_PROVIDER) config: Pick<AppConfig, 'jwt'><% } %>) {
    super({
      jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken(),
      ignoreExpiration: false,
      secretOrKey: <% if(config) { %> config.jwt.secret <% } else { %> 'SECRET' <% } %>,
    });
  }

  async validate(payload: any): Promise<any> {
    return payload;
  }
}
